{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "identifier": "me.sabitov.sketch.connectionFlowArrows",
  "version": "1.0.1",
  "icon": "icon.png",
  "authorEmail": "farid.sabitov.design@gmail.com",
  "author": "Farid Sabitov",
  "description": "Create auto connected connection flow arrows",
  "download-url": "https://github.com/faridsabitov/Sketch-user-flows/releases",
  "repo-url": "https://github.com/faridsabitov/Sketch-user-flows",
  "homepage": "https://sabitov.me",
  "commands": [
    {
      "name": "Define Links",
      "description": "Select more than one layer, to create a link between first object and others",
      "identifier": "definelink",
      "shortcut": "command shift u",
      "script": "script.js"
    },
    {
      "name": "Update Arrows",
      "description": "Update all the arrows on selected group",
      "identifier": "updateArrows",
      "script": "script.js",
      "shortcut": "command option shift r",
      "handler": "updateArrows"
    },
    {
      "name": "(WIP) Delete All Arrows",
      "description": "Cleaning all the layers and removing all connections from database",
      "identifier": "cleanArrows",
      "script": "script.js",
      "shortcut": "command option shift u",
      "handler": "cleanArrows"
    },
    {
      "name": "(WIP) Settings",
      "description": "Provide settings for the arrows",
      "identifier": "settings",
      "script": "script.js",
      "handler": "settings"
    }
  ],
  "menu": {
    "title": "👉 Arrows",
    "items": [
      "definelink",
      "updateArrows",
      "cleanArrows",
      "settings"
    ]
  },
  "name": "Userflows",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com/faridsabitov/Sketch-user-flows/master/.appcast.xml"
}